\relax 
\citation{biomimicry}
\citation{deap}
\citation{snake_blog}
\citation{snake_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DEAP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EC for Snake}{1}}
\citation{deap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Available Options}{2}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Programming}{2}}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Programming}{2}}
\@writefile{toc}{\contentsline {paragraph}{Neuroevolution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Choice and Justification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Physical Environments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Initialisation Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population and Evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Discussion}{2}}
\citation{textbook}
\citation{overfitting_bloat}
\citation{multi_objective_bloat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parent Selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maintaining Diversity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bloat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variation Operators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mutation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recombination}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Termination Condition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Findings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Work}{4}}
\bibdata{Report}
\bibcite{biomimicry}{1}
\bibcite{snake_blog}{2}
\bibcite{snake_paper}{3}
\bibcite{deap}{4}
\bibcite{textbook}{5}
\bibcite{overfitting_bloat}{6}
\bibcite{multi_objective_bloat}{7}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_board_1}{{\caption@xref {fig:game_board_1}{ on input line 247}}{6}}
\newlabel{sub@fig:game_board_1}{{}{6}}
\newlabel{fig:game_board_2}{{\caption@xref {fig:game_board_2}{ on input line 252}}{6}}
\newlabel{sub@fig:game_board_2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 14x14 Game Board\relax }}{6}}
\newlabel{fig:game_board}{{1}{6}}
