\relax 
\citation{biomimicry}
\citation{snake_paper}
\citation{snake_blog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EC for Snake}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Available Options}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choice and Justification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Physical Environments}{1}}
\citation{overfitting_bloat}
\citation{parsimony_pressure}
\citation{multi_objective_bloat}
\citation{multi_objective_bloat}
\bibdata{Report}
\bibcite{isomap}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Initialisation Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population and Evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Discussion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parent Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Maintaining Diversity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Bloat}{2}}
\bibcite{le}{2}
\bibcite{lpp}{3}
\bibcite{fiedler_1973}{4}
\bibcite{isomap_stability}{5}
\bibcite{fiedler_networks}{6}
\bibcite{fiedler_networks2}{7}
\bibcite{stats_1}{8}
\bibcite{mds-1}{9}
\bibcite{engineering-mathematics}{10}
\bibcite{image_analysis_york}{11}
\bibcite{extended_isomap}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation Operators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mutation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recombination}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Termination Condition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Calibration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Findings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
\bibcite{discriminant_lpp}{13}
\bibcite{eigenfaces}{14}
\bibcite{out-of-sample-extensions}{15}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
