\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {subsection}{\numberline {2.1}Background}{1}
\contentsline {subsection}{\numberline {2.2}EC for Snake}{1}
\contentsline {section}{\numberline {3}Methods}{1}
\contentsline {subsection}{\numberline {3.1}Representation}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Available Options}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Choice and Justification}{1}
\contentsline {subsubsection}{\numberline {3.1.3}Physical Environments}{1}
\contentsline {subsubsection}{\numberline {3.1.4}Initialisation Procedure}{2}
\contentsline {subsection}{\numberline {3.2}Population and Evaluation}{2}
\contentsline {subsubsection}{\numberline {3.2.1}General Discussion}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Parent Selection}{2}
\contentsline {subsubsection}{\numberline {3.2.3}Maintaining Diversity}{2}
\contentsline {subsubsection}{\numberline {3.2.4}Bloat}{2}
\contentsline {subsection}{\numberline {3.3}Variation Operators}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Mutation}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Recombination}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Termination Condition}{3}
\contentsline {section}{\numberline {4}Results}{3}
\contentsline {subsubsection}{\numberline {4.0.1}Calibration}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
\contentsline {subsection}{\numberline {5.1}Main Findings}{3}
\contentsline {subsection}{\numberline {5.2}Further Work}{3}
\contentsline {section}{\numberline {6}References}{3}
\contentsline {section}{\numberline {7}Appendix}{5}
