This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in snake_paper
Warning--empty journal in multi_objective_bloat

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            869 strings with 8816 characters,
and the built_in function-call counts, 4405 in all, are:
= -- 328
> -- 104
< -- 27
+ -- 56
- -- 19
* -- 217
:= -- 686
add.period$ -- 15
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 69
cite$ -- 9
duplicate$ -- 314
empty$ -- 381
format.name$ -- 24
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 50
num.names$ -- 7
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 327
stack$ -- 0
substring$ -- 165
swap$ -- 238
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 87
(There were 2 warnings)
