This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            918 strings with 9939 characters,
and the built_in function-call counts, 12655 in all, are:
= -- 1021
> -- 243
< -- 131
+ -- 131
- -- 32
* -- 599
:= -- 1823
add.period$ -- 32
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 321
cite$ -- 15
duplicate$ -- 887
empty$ -- 1031
format.name$ -- 43
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 130
newline$ -- 72
num.names$ -- 15
pop$ -- 303
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 979
stack$ -- 0
substring$ -- 756
swap$ -- 750
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 54
width$ -- 17
write$ -- 169
