% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{isomap}
J.~B. Tenenbaum \emph{et~al.}, ``A global geometric framework for nonlinear
  dimensionality reduction,'' \emph{Science}, vol. 290, pp. 2319 -- 2323, 2000.

\bibitem{le}
M.~Belkin and P.~Niyoji, ``Laplacian eigenmaps for dimensionality reduction and
  data representation,'' \emph{Neural Computation}, vol.~15, pp. 1373 -- 1396,
  2003.

\bibitem{lpp}
X.~He and P.~Niyogi, ``Locality preserving projections,'' \emph{Advances in
  Neural Information Processing Systems}, vol.~16, pp. 153 -- 160, 2003.

\bibitem{fiedler_1973}
M.~Fiedler, ``Algebraic connectivity of graphs,'' \emph{Czechoslovak
  Mathematical Journal}, vol.~23, no.~2, p. 298 – 305, 1973.

\bibitem{isomap_stability}
\BIBentryALTinterwordspacing
M.~Balasubramanian and E.~L. Schwartz, ``The isomap algorithm and topological
  stability,'' \emph{Science}, vol. 295, p.~7, 2002. [Online]. Available:
  \url{http://science.sciencemag.org/content/295/5552/7}
\BIBentrySTDinterwordspacing

\bibitem{fiedler_networks}
H.~Gruhn and P.~Persson, ``Towards a robust algorithm for distributed
  monitoring of network topology changes,'' in \emph{2014 13th Annual
  Mediterranean Ad Hoc Networking Workshop (MED-HOC-NET)}, June 2014, pp. 1--7.

\bibitem{fiedler_networks2}
X.~Wang, Y.~Ko{\c{c}}, R.~E. Kooij, and P.~Van~Mieghem, ``A network approach
  for power grid robustness against cascading failures,'' in \emph{Reliable
  Networks Design and Modeling (RNDM), 2015 7th International Workshop
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 208 -- 214.

\bibitem{stats_1}
T.~Hastie \emph{et~al.}, \emph{The Elements of Statistical Learning: Data
  Mining, Inference, and Prediction}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science Business Media, LLC, 2009.

\bibitem{mds-1}
C.~K. Williams, ``On a connection between kernel pca and metric
  multidimensional scaling,'' in \emph{Advances in neural information
  processing systems}, 2001, pp. 675--681.

\bibitem{engineering-mathematics}
K.~A. Stroud, \emph{Engineering Mathematics}, 5th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Palgrave, 2001.

\bibitem{image_analysis_york}
M.~P. Dickens, W.~A.~P. Smith, J.~Wu, and E.~R. Hancock, \emph{Face Recognition
  Using Principal Geodesic Analysis and Manifold Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer, 6 2007, pp. 426 -- 434.

\bibitem{extended_isomap}
M.-H. Yang, ``Face recognition using extended isomap,'' in \emph{Proceedings.
  International Conference on Image Processing}, vol.~2, 9 2002, pp.
  II--117--II--120 vol.2.

\bibitem{discriminant_lpp}
\BIBentryALTinterwordspacing
W.~Yu, X.~Teng, and C.~Liu, ``Face recognition using discriminant locality
  preserving projections,'' \emph{Image and Vision Computing}, vol.~24, no.~3,
  pp. 239 -- 248, 2006. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0262885605002039}
\BIBentrySTDinterwordspacing

\bibitem{eigenfaces}
X.~He \emph{et~al.}, ``Face recognition using laplacianfaces,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~27, no.~3,
  pp. 328--340, March 2005.

\bibitem{out-of-sample-extensions}
Y.~Bengio, J.-F. Paiement, and P.~Vincent, ``Out-of-sample extensions for lle,
  isomap, mds, eigenmaps, and spectral clustering,'' in \emph{In Advances in
  Neural Information Processing Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 2003, pp. 177--184.

\end{thebibliography}
