% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{biomimicry}
J.~M. Benyus, \emph{Biomimicry: Innovation Inspired by Nature}.\hskip 1em plus
  0.5em minus 0.4em\relax HarperCollins, May. 1997.

\bibitem{snake_blog}
\BIBentryALTinterwordspacing
T.~Ehlis. (2000, Aug) Application of genetic programming to the snake game.
  [Online]. Available:
  \url{https://www.gamedev.net/articles/programming/artificial-intelligence/application-of-genetic-programming-to-the-snake-r1175/}
\BIBentrySTDinterwordspacing

\bibitem{snake_paper}
J.-F. Yeh, P.-H. Sun, S.-H. Huang, and T.-C. Chiang, ``Snake game ai: Movement
  rating based functions and evolutionary algorithm-based optimization,'' Nov.
  2016.

\bibitem{deap}
F.-A. Fortin, F.-M. {De Rainville}, M.-A. Gardner, M.~Parizeau, and C.~Gagn\'e,
  ``{DEAP}: Evolutionary algorithms made easy,'' \emph{Journal of Machine
  Learning Research}, vol.~13, pp. 2171--2175, Jul. 2012.

\bibitem{textbook}
A.~E. Eiben and J.~E. Smith, \emph{Introduction to Evolutionary
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007.

\bibitem{overfitting_bloat}
\BIBentryALTinterwordspacing
L.~Vanneschi, M.~Castelli, and S.~Silva, ``Measuring bloat, overfitting and
  functional complexity in genetic programming,'' in \emph{Proceedings of the
  12th Annual Conference on Genetic and Evolutionary Computation}, ser. GECCO
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp.
  877--884. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1830483.1830643}
\BIBentrySTDinterwordspacing

\bibitem{multi_objective_bloat}
\BIBentryALTinterwordspacing
E.~D. de~Jong, R.~A. Watson, and J.~B. Pollack, ``Reducing bloat and promoting
  diversity using multi-objective methods,'' pp. 11--18, 2001. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2955239.2955241}
\BIBentrySTDinterwordspacing

\end{thebibliography}
