\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}DEAP}{1}
\contentsline {subsection}{\numberline {1.3}EC for Snake}{1}
\contentsline {section}{\numberline {2}Methods}{2}
\contentsline {subsection}{\numberline {2.1}Representation}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Available Options}{2}
\contentsline {paragraph}{Genetic Algorithms}{2}
\contentsline {paragraph}{Evolutionary Programming}{2}
\contentsline {paragraph}{Evolutionary Strategy}{2}
\contentsline {paragraph}{Genetic Programming}{2}
\contentsline {paragraph}{Neuroevolution}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Choice and Justification}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Physical Environments}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Initialisation Procedure}{2}
\contentsline {subsection}{\numberline {2.2}Population and Evaluation}{2}
\contentsline {subsubsection}{\numberline {2.2.1}General Discussion}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Parent Selection}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Maintaining Diversity}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Bloat}{3}
\contentsline {subsection}{\numberline {2.3}Variation Operators}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Mutation}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Recombination}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Termination Condition}{4}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {subsection}{\numberline {3.1}Calibration}{4}
\contentsline {section}{\numberline {4}Conclusion}{4}
\contentsline {subsection}{\numberline {4.1}Main Findings}{4}
\contentsline {subsection}{\numberline {4.2}Further Work}{4}
\contentsline {section}{\numberline {5}References}{5}
\contentsline {section}{\numberline {6}Appendix}{6}
